AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  StickerDownloadAppUrl

Globals:
  Function:
    Timeout: 6
    Tracing: Active

    LoggingConfig:
      LogFormat: JSON
  Api:
    TracingEnabled: true
Resources:
  StickerDownloadAppUri:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: StickerDownloadAppUri
      CodeUri: src/
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
      - x86_64
      Layers:
        - arn:aws:lambda:sa-east-1:717058203464:layer:CommonLayer:2
      Environment:
        Variables:
          BUCKET_NAME: beststickerapp-latestversion
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
              Resource: arn:aws:s3:::beststickerapp-latestversion-text/*

Outputs:
  StickerDownloadAppUriFunction:
    Description: StickerDownloadAppUri Lambda Function ARN
    Value: !GetAtt StickerDownloadAppUri.Arn
    Export:
      Name: StickerDownloadAppUriFunction
